# Домашнее задание к занятию "3.6. Компьютерные сети, лекция 1"  

### 1. Работа c HTTP через телнет.
__ - Подключитесь утилитой телнет к сайту stackoverflow.com telnet stackoverflow.com 80__  
__ - Отправьте HTTP запрос__  

	GET /questions HTTP/1.0  
	HOST: stackoverflow.com  
	[press enter]  
	[press enter]  
	
Получен ответ: HTTP/1.1 400 Bad Request.  
Код состояния ответа "HTTP 400 Bad Request" указывает, что сервер не смог понять запрос из-за недействительного синтаксиса. Клиент не должен повторять этот запрос без изменений.  

### 2. Повторите задание 1 в браузере, используя консоль разработчика F12.  
__ - откройте вкладку Network__  
__ - отправьте запрос http://stackoverflow.com__  
__ - найдите первый ответ HTTP сервера, откройте вкладку Headers__  
__ - укажите в ответе полученный HTTP код.__  
__ - проверьте время загрузки страницы, какой запрос обрабатывался дольше всего?__  
__ - приложите скриншот консоли браузера в ответ.__  

![Вывод stackoverflow](https://github.com/Bura-M/devops-netology/blob/main/03-sysadmin-06-net/img/stackoverflow.PNG "stackoverflow")

### 3. Какой IP адрес у вас в интернете?  
188.242.172.245  

### 4. Какому провайдеру принадлежит ваш IP адрес? Какой автономной системе AS? Воспользуйтесь утилитой whois
Синтаксис команды whois: whois [-v] IP_адрес [Whois. Server]  

![Вывод whois](https://github.com/Bura-M/devops-netology/blob/main/03-sysadmin-06-net/img/whois.PNG "whois")  

### 5. Через какие сети проходит пакет, отправленный с вашего компьютера на адрес 8.8.8.8? Через какие AS? Воспользуйтесь утилитой traceroute
В Windows для трассировки пакетов используется утилита tracert.  
![Вывод tracert](https://github.com/Bura-M/devops-netology/blob/main/03-sysadmin-06-net/img/tracert.PNG "tracert")  

93.100.0.18, 93.100.0.29, 185.37.128.86 - адреса провайдера Skynet.
72.14.216.110, 74.125.244.129, 74.125.244.133, 72.14.232.84, 142.251.61.219, 142.250.208.25 - адреса провайдера Google LLC.  

### 6. Повторите задание 5 в утилите mtr. На каком участке наибольшая задержка - delay?  
На участке 142.251.61.219.  

	Start: Thu Dec  9 15:42:11 2021
	HOST: siem-ng-redos.ng.lan        Loss%   Snt   Last   Avg  Best  Wrst StDev
	  1.|-- gateway                    0.0%     4    0.3   0.3   0.2   0.4   0.0
	  2.|-- 172.16.0.42                0.0%     4    0.6   0.9   0.5   1.4   0.0
	  3.|-- 194.50.152.1               0.0%     4    2.4   2.6   2.3   2.9   0.0
	  4.|-- 194.50.152.5               0.0%     4    1.1   1.2   1.0   1.5   0.0
	  5.|-- 79-142-83-41.obit.ru       0.0%     4    1.7   2.0   1.7   2.5   0.0
	  6.|-- censor-02.obit.ru          0.0%     4    1.5   1.9   1.3   2.7   0.6
	  7.|-- vi-xx-1874.brc1.spb.obit.  0.0%     4    1.8   1.8   1.6   1.9   0.0
	  8.|-- ae1-144.rt.ov.spb.ru.retn  0.0%     4    2.6   2.3   1.9   2.8   0.0
	  9.|-- ae1-14.rt.sl.spb.ru.retn.  0.0%     4    2.3   2.3   2.1   2.5   0.0
	 10.|-- gw-google.retn.net         0.0%     4    2.0   2.4   2.0   2.5   0.0
	 11.|-- 74.125.244.180             0.0%     4    1.7   2.2   1.7   2.8   0.0
	 12.|-- 142.251.61.219             0.0%     4    5.9   6.2   5.8   6.8   0.0
	 13.|-- 142.250.57.5               0.0%     4    6.7   6.5   6.4   6.7   0.0
	 14.|-- ???                       100.0     4    0.0   0.0   0.0   0.0   0.0

### 7. Какие DNS сервера отвечают за доменное имя dns.google? Какие A записи? воспользуйтесь утилитой dig
![Вывод dns_a](https://github.com/Bura-M/devops-netology/blob/main/03-sysadmin-06-net/img/dns_a.PNG "dns_a")  

### 8. Проверьте PTR записи для IP адресов из задания 7. Какое доменное имя привязано к IP? воспользуйтесь утилитой dig
![Вывод google_ptr](https://github.com/Bura-M/devops-netology/blob/main/03-sysadmin-06-net/img/google_ptr.PNG "google_ptr")  